~%2FDocuments%2FFW4001%2F1.1-Intro.to.R%2Fc.R="36D2E549"
~%2FDocuments%2FFW4001%2F1.1-Intro.to.R%2Flesson.yaml="B9364E5D"
~%2FDocuments%2FFW4001%2F1.2-R.as.a.calculator%2Fc.R="B2E06933"
~%2FDocuments%2FFW4001%2F1.2-R.as.a.calculator%2Flesson.yaml="BEA3587B"
~%2FDocuments%2FFW4001%2F1.3-Mean%2Cmax%2Cand.min%2Flesson.yaml="AE5A45D1"
~%2FGoogleDrive%2FBiometry%20(Swirl)%2Fc2.R="E1992306"
~%2FGoogleDrive%2FBiometry%20(Swirl)%2FprelabXML.txt="B525B2F3"
~%2FGoogleDrive%2FBiometry%20(Swirl)%2Fquiz.xml="2C220C33"
~%2FGoogleDrive%2FBiometry%20(Swirl)%2Fx500_codes.R="316E0573"
~%2FGoogleDrive%2FspatialMR%2FRscripts%2FBearParallelModelFit.R="206C710"
~%2FGoogleDrive%2FspatialMR%2FRscripts%2FData%20ExplorationUpdated.R="777B066E"
~%2FGoogleDrive%2FspatialMR%2FRscripts%2FData%20Summary.R="4460841F"
~%2FGoogleDrive%2FspatialMR%2FRscripts%2FEstimateSummary.R="C91AC82"
~%2FGoogleDrive%2FspatialMR%2FRscripts%2FMikeMeredith%20-%201308_Trap_layout_for_SECR%2FSECR_simulation.R="1DB0CEAE"
~%2FGoogleDrive%2FspatialMR%2FRscripts%2FMikeMeredith%20-%201308_Trap_layout_for_SECR%2FTrap_layout_for_SECR.R="A2690452"
~%2FGoogleDrive%2FspatialMR%2FRscripts%2FRedundancy.R="6944B907"
~%2FGoogleDrive%2FspatialMR%2FRscripts%2FSecrAll1.R="B9A1BA11"
~%2FGoogleDrive%2FspatialMR%2FRscripts%2FSimulation%2FSECR_simulation.R="82109CF2"
~%2FGoogleDrive%2FspatialMR%2FRscripts%2FSimulation%2FSpatial.R="A6FEF6C4"
~%2FGoogleDrive%2FspatialMR%2Fdata%2FBearCH.csv="54D619E7"
~%2FGoogleDrive%2FspatialMR%2Fdata%2FBearCHP.csv="131BE3CD"
~%2FGoogleDrive%2FspatialMR%2Fdata%2FdetectorfileScaled.csv="31476E7D"
~%2FGoogleDrive%2FspatialMR%2Fdata%2FdetectorfileUnScaled.csv="A11BDE8B"
~%2FGoogleDrive%2FspatialMR%2Fdata%2Fsamps1.csv="A7698069"
