~%2FGoogle%20Drive%2FspatialMR%2FOutput%2FSynthesisv2output="A1148E9"
~%2FGoogle%20Drive%2FspatialMR%2FOutput%2FSynthesisv2output2="51104F17"
~%2FGoogle%20Drive%2FspatialMR%2FOutput%2FSythensisv3output="4A3AF5D"
~%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FBearModelFit.R="AC51B9B0"
~%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FBearParallelModelFit.R="A7AC9610"
~%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FBearSubSECR.R="6884BB29"
~%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FFloridaScript.R="CC8B2BF7"
~%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FSynthesisv2.R="877A1771"
~%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FSynthesisv3.R="C82248C2"
~%2FGoogle%20Drive%2FspatialMR%2Fdata%2FBearCH.csv="2ED06B9D"
~%2FGoogle%20Drive%2FspatialMR%2Fdata%2FSubsamplingData%2FSimpleRandom%2FModel%20A%2FSimpleRandomA.csv="3D2EA018"
~%2FGoogle%20Drive%2FspatialMR%2Fdata%2FSubsamplingData%2FSimpleRandom%2FModel%20B%2FSimpleRandomB.csv="545698AC"
~%2FGoogle%20Drive%2FspatialMR%2Fdata%2FSubsamplingData%2FSimpleRandom%2FModel%20E%2FSimpleRandomE.csv="42375247"
