fullg0_C<-readRDS("VerificationObjects/ModelEFull.rds")$beta.vcv["g0", "g0"]
ggplot(g0est[g0est$Model == "Model A",], aes(x=Subtype, y=g0.bTRUE, col=Subtype)) +
geom_boxplot(notch=TRUE) +
ggtitle("Model A : g0~b+t+Sex") +
geom_hline(aes(yintercept=fullg0b_A)) +
scale_color_brewer(palette="Dark2") +
theme(legend.position="none")
ggplot(g0est[g0est$Model == "Model C",], aes(x=Subtype, y=g0.bTRUE, col=Subtype)) +
geom_boxplot(notch=TRUE) +
ggtitle("Model C : g0~b+t") +
geom_hline(aes(yintercept=fullg0b_C)) +
scale_color_brewer(palette="Dark2") +
theme(legend.position="none")
ggplot(g0est[g0est$Model == "Model E",], aes(x=Subtype, y=g0.bTRUE, col=Subtype)) +
geom_boxplot(notch=TRUE) +
ggtitle("Model E : g0~b") +
geom_hline(aes(yintercept=fullg0b_E)) +
scale_color_brewer(palette="Dark2") +
theme(legend.position="none")
g0est<-read.csv("../data/SizeData/g0bTRUE_est.csv", row.names = NULL)
g0est<-g0est[2:6]
colnames(g0est)<-c("g0","g0.bTRUE", "Model", "Subtype", "Size")
g0melt<-melt(g0est, na.rm = FALSE, id.vars = c("Model","Subtype", "Size"))
dummyA<-data.frame(var = c("g0", "g0b_TRUE"), full=c(fullg0b_A, fullg0_A))
a<-ggplot(filter(g0melt, Model=="Model A", variable=="g0"), aes(x=as.factor(Size), y=value)) +
geom_boxplot(notch=FALSE) +
ggtitle("g0~b+t+Sex") +
facet_grid(.~Subtype)+
xlab("") +
ylab("g0")+
theme(strip.text.x = element_text(size=16),axis.text.x = element_text(angle = 90, hjust = 1))+
scale_color_brewer(palette="Dark2") +
theme(legend.position="none") +
geom_hline(aes(yintercept=fullg0_A), col="red") +
theme_gray()
b<-ggplot(filter(g0melt, Model=="Model A", variable=="g0.bTRUE"), aes(x=as.factor(Size), y=value)) +
geom_boxplot(notch=FALSE) +
ggtitle("g0~b+t+Sex") +
facet_grid(.~Subtype)+
xlab("") +
ylab("g0b")+
theme(strip.text.x = element_text(size=16),axis.text.x = element_text(angle = 90, hjust = 1))+
scale_color_brewer(palette="Dark2") +
theme(legend.position="none") +
geom_hline(aes(yintercept=fullg0b_A), col="red") +
theme_gray()
plot_grid(a,b,ncol = 1, nrow=2)
g0melt<-melt(g0est, na.rm = FALSE, id.vars = c("Model","Subtype", "Size"))
dummyA<-data.frame(var = c("g0", "g0b_TRUE"), full=c(fullg0b_A, fullg0_A))
a<-ggplot(filter(g0melt, Model=="Model A", variable=="g0"), aes(x=as.factor(Size), y=value)) +
geom_boxplot(notch=FALSE) +
ggtitle("g0~b+t+Sex") +
facet_grid(.~Subtype)+
xlab("") +
ylab("g0")+
theme(strip.text.x = element_text(size=16),axis.text.x = element_text(angle = 90, hjust = 1))+
scale_color_brewer(palette="Dark2") +
theme(legend.position="none") +
geom_hline(aes(yintercept=fullg0_A), col="red") +
theme_gray()
b<-ggplot(filter(g0melt, Model=="Model A", variable=="g0.bTRUE"), aes(x=as.factor(Size), y=value)) +
geom_boxplot(notch=FALSE) +
ggtitle("g0~b+t+Sex") +
facet_grid(.~Subtype)+
xlab("") +
ylab("g0b")+
theme(strip.text.x = element_text(size=16),axis.text.x = element_text(angle = 90, hjust = 1))+
scale_color_brewer(palette="Dark2") +
theme(legend.position="none") +
geom_hline(aes(yintercept=fullg0b_A), col="red") +
theme_gray()
plot_grid(a,b,ncol = 1, nrow=2)
library(cowplot)
g0melt<-melt(g0est, na.rm = FALSE, id.vars = c("Model","Subtype", "Size"))
dummyA<-data.frame(var = c("g0", "g0b_TRUE"), full=c(fullg0b_A, fullg0_A))
a<-ggplot(filter(g0melt, Model=="Model A", variable=="g0"), aes(x=as.factor(Size), y=value)) +
geom_boxplot(notch=FALSE) +
ggtitle("g0~b+t+Sex") +
facet_grid(.~Subtype)+
xlab("") +
ylab("g0")+
theme(strip.text.x = element_text(size=16),axis.text.x = element_text(angle = 90, hjust = 1))+
scale_color_brewer(palette="Dark2") +
theme(legend.position="none") +
geom_hline(aes(yintercept=fullg0_A), col="red") +
theme_gray()
b<-ggplot(filter(g0melt, Model=="Model A", variable=="g0.bTRUE"), aes(x=as.factor(Size), y=value)) +
geom_boxplot(notch=FALSE) +
ggtitle("g0~b+t+Sex") +
facet_grid(.~Subtype)+
xlab("") +
ylab("g0b")+
theme(strip.text.x = element_text(size=16),axis.text.x = element_text(angle = 90, hjust = 1))+
scale_color_brewer(palette="Dark2") +
theme(legend.position="none") +
geom_hline(aes(yintercept=fullg0b_A), col="red") +
theme_gray()
plot_grid(a,b,ncol = 1, nrow=2)
Occassion=caphist2$Period, Detector=caphist2$site,
Occassion=caphist2$Period, Detector=caphist2$site, +
bearCH<-data.frame(Session="BearMR", ID=caphist$Individual,
samps$site<-as.numeric(sapply(strsplit(
e2<-ggplot(data=filter(sizesum, Model=="Model E", Subtype=="SimpleRandom"),
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
derived()
derived(e014[3])
derived(e014[[3]])
t1<-sim.bear(known = known, sig = sig, int.g0 = .16, trapsxy = traplocs, behav=0, IH=0, sessions=12, redun=0)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
setwd("~/Google Drive/spatialMR/Rscripts/Simulation")
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
warnings()
##'First step is to create a systematic grid of traps 8x8 in dataframe
library(secr)
library(mosaic)
traplocs<-make.grid(nx=10, ny=10, spacing = .8)
##'Genetically identified individuals (instead of 16-34-299, a letter for simplicity)
known<-c(letters, LETTERS, c("Aa", "Bb", "Cc", "Dd", "Ee", "Ff", "Gg","Hh", "Ii", "Jj"))
sig<-sqrt(10/pi) #avg homerange 10 sq km (Sollman, Gardner, Belant 2012)
#'Defining 'observation window' in spatstat
library(spatstat)
traprange<-owin(xrange=c(min(traplocs$x)-1,max(traplocs$x)+1),
yrange=c(min(traplocs$y)-1,max(traplocs$y)+1))
traprange$units$singular<-"meter"
traprange$units$plural<-"meters"
sim.bear<- function (known, sig, trapsxy, int.g0=.08, behav= -.02, IH=0, sessions=2, redun = 0){
library(sp)
library(mosaic)
library(LaplacesDemon)
#Simulating AC's for 15 bears, with inhibition range 'r' defined by homerange radius
ACs<-data.frame(AC=rSSI(r = sig/2, n=length(known), win = traprange, giveup = 10000),
ID=known, captured=rep(FALSE,length(known)), IHconstant = abs(rnorm(n = length(known), mean = 0, sd = IH)))
BearSamps<-data.frame()
for (s in 1:sessions){ #Captures for each session
for (b in known){ #Captures for each bear in each session
bAC<-as.numeric(filter(ACs, ID==b)[,c("AC.x","AC.y")])
#Euclidean distance between AC for this bear and each trap location, and subsequent half-normal capture prob
dists<-data.frame(dist=spDistsN1(pts=as.matrix(trapsxy), pt = bAC), trapID=rownames(trapsxy))
# intercept capture prob + behavior effect + effect from individual heterogeneity
log.g0<- log(int.g0 + behav*filter(ACs, ID==b)[,"captured"]) + filter(ACs, ID==b)[,"IHconstant"]
g0<-exp(log.g0)
dists<-mutate(dists, g = g0 * dhalfnorm(scale = sig, x = dist))
for (h in 1:nrow(dists)){ #For each individual trap
capProb <- dists$g[h] #Default capture probability
if ( rbinom(n=1, size=1, prob=capProb) == 1 ){ ##Coin flip - if captured (evals to 1), add a row to the samps
newSamp<-data.frame(type="BearMR", ID = b, Period=s, site=dists$trapID[h]) #first (non-redundant) sample
for (v in (1:(rpois(1, redun) + 1))) {BearSamps<-rbind(BearSamps, newSamp)} #if redun is 0, evals to 1, only one samp
ACs$captured[which(known==b)] <- TRUE ##Bear is captured, next time the cap prob will change depending on 'behav'
}
}
}
}
BearSamps$Period<-as.numeric(BearSamps$Period)
return(BearSamps)
}
traplocs<-make.grid(nx=10, ny=10, spacing = .8)
traplocs[,3]<-rownames(traplocs)
colnames(traplocs)<-c("x","y","detectorID")
traplocs2<-cbind(traplocs$detectorID, traplocs$x, traplocs$y)
traplocs<-as.data.frame(traplocs2)
colnames(traplocs)<-c("Detector", "X", "Y") #Mimicing efford documentation to HOPEFULLY get it to work...
trapPath<-tempfile(fileext = ".csv")
write.table(x = traplocs, file = trapPath, sep=",", col.names = FALSE, row.names = FALSE) #needed to drop rownames and colnames!
head(read.csv(trapPath))
#' Now, fit the models in parallel like in original project
library(doParallel)
library(foreach)
subsecr.from.samples <- function (samps, trapcsv, modEval, trial, number, subtype, size=200)  {
source('~/Google Drive/spatialMR/Rscripts/BearSubsample.R') ##subsampling functions
if(trial!="t1" && trial!="t2" && trial!="t3" && trial!="t4"){return("invalid trial name: must be t1, t2, t3 or t4 for proper storage of fitted model")}
if(subtype!="SimpleRandom" && subtype!="Spread.one"){return("invalid subtype: must be SimpleRandom or Spread.one")}
samps<-BearSubsample(samps, type = subtype, n=size)
##todo: remove the redun samples at this point to make secr actually fit
library(secr)
fitted<-NULL
strt<-Sys.time()
patht0<-tempfile(fileext = ".csv")
write.table(samps, file=patht0, sep = ",")
t0caphist<-read.capthist(captfile = patht0, trapfile = trapcsv, detector = 'proximity')
try({fitted<-secr.fit(t0caphist, model = modEval, buffer = 10, trace = FALSE, CL=TRUE, detectfn = 0)})
if(!is.null(fitted)){outcome<-TRUE} else{outcome<-FALSE; print("Model fit failed.")}
fitted$timeElapsed<-Sys.time() - strt
fitted$samples<-samps
#now save the object in some logical way as RDS
modEval<-Reduce(paste, deparse(modEval))
modelPathName<-gsub(pattern = "~", replacement = "tilde" , x = modEval)
pathRDS<-paste("~/Google Drive/spatialMR/data/SimulationData/", trial, "/" , modelPathName ,"/", subtype, "/", number, ".rds", collapse="", sep="")
saveRDS(fitted, file = pathRDS)
}
starts<-data.frame()
for(j in c("t1", "t2", "t3", "t4")){
for (k in c("g0 tilde b", "g0 tilde b + t", "g0 tilde t")){
for (l in c("SimpleRandom", "Spread.one")){
path<-paste("~/Google Drive/spatialMR/data/SimulationData/", j, "/", k, "/", l, sep="", collapse="")
files<-list.files(path)
if (length(files)==0){
newLine<-data.frame(trial=j,model=k,subtype=l, startno=10001)
}
else{
last<-strsplit(max(files), "")[[1]][1:5]
last<-as.numeric(paste(last, sep="", collapse=""))
newLine<-data.frame(trial=j,model=k,subtype=l, startno=last+1)
}
starts<-rbind(starts, newLine)
}
}
}
View(starts)
setwd("~/Google Drive/spatialMR/Rscripts/Simulation")
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
path<-paste("~/Google Drive/spatialMR/data/SimulationData/", j, "/", k, "/", l, sep="", collapse="")
path
list.files(path)
files<-list.files(path)
length(files)
files=="desktop.ini"
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
path
files<-"~/Google Drive/spatialMR/data/SimulationData/t1/g0 tilde t/Spread.one"
files<-"~/Google Drive/spatialMR/data/SimulationData/t1/g0 tilde b/Spread.one"
list.files(files)
max(list.files(files))
files<-list.files(files)
files[-"desktop.ini"]
files[-where("desktop.ini")]
files[-which("desktop.ini")]
files<-list.files(path)[1:(length(list.files(path))-1)]
path<-paste("~/Google Drive/spatialMR/data/SimulationData/", j, "/", k, "/", l, sep="", collapse="")
files<-list.files(path)[1:(length(list.files(path))-1)]
1:0
files<-list.files(path)[-length(list.files(path))]
length(files)
path
path<- "~/Google Drive/spatialMR/data/SimulationData/t1/g0 tilde b/Spread.one"
length(files)
files<-list.files(path)[-length(list.files(path))]
length(files)
which(files=="desktop.ini")
path<-paste("~/Google Drive/spatialMR/data/SimulationData/", j, "/", k, "/", l, sep="", collapse="")
files<-list.files(path)
which(files=="desktop.ini")
which(files=="desktop.ini", arr.ind = 1)
which(files=="desktop.ini", arr.ind = 2)
which(files=="desktop.ini")
path<- "~/Google Drive/spatialMR/data/SimulationData/t1/g0 tilde b/Spread.one"
files<-list.files(path)
which(files=="desktop.ini")
which(letters=="r")
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
for(j in c("t1", "t2", "t3", "t4")){
for (k in c("g0 tilde b", "g0 tilde b + t", "g0 tilde t")){
for (l in c("SimpleRandom", "Spread.one")){
path<-paste("~/Google Drive/spatialMR/data/SimulationData/", j, "/", k, "/", l, sep="", collapse="")
files<-list.files(path)[-which(files=="desktop.ini")]
if (length(files)==0){
newLine<-data.frame(trial=j,model=k,subtype=l, startno=10001)
}
else{
last<-strsplit(max(files), "")[[1]][1:5]
last<-as.numeric(paste(last, sep="", collapse=""))
newLine<-data.frame(trial=j,model=k,subtype=l, startno=last+1)
}
starts<-rbind(starts, newLine)
}
}
}
View(starts)
files<-list.files(path)
files
path
path<-"~/Google Drive/spatialMR/data/SimulationData/t1/g0 tilde b/Spread.one"
files<-list.files(path)
max(files)
files<-list.files(path)[-which(files=="desktop.ini")]
max(files)
last<-strsplit(max(files), "")[[1]][1:5]
last<-as.numeric(paste(last, sep="", collapse=""))
newLine<-data.frame(trial=j,model=k,subtype=l, startno=last+1)
View(newLine)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
##'First step is to create a systematic grid of traps 10x10 in dataframe
library(secr)
library(mosaic)
setwd("~/Google Drive/spatialMR/Rscripts/Simulation")
traplocs<-make.grid(nx=10, ny=10, spacing = .8)
##'Genetically identified individuals (instead of 16-34-299, a letter for simplicity)
known<-c(letters, LETTERS, c("Aa", "Bb", "Cc", "Dd", "Ee", "Ff", "Gg","Hh", "Ii", "Jj"))
sig<-sqrt(10/pi) #avg homerange 10 sq km (Sollman, Gardner, Belant 2012)
#'Defining 'observation window' in spatstat
library(spatstat)
traprange<-owin(xrange=c(min(traplocs$x)-1,max(traplocs$x)+1),
yrange=c(min(traplocs$y)-1,max(traplocs$y)+1))
traprange$units$singular<-"meter"
traprange$units$plural<-"meters"
#'Example simple sequential inhibition
#plot(traprange, main="Example Simulated Activity Centers \n(X), and Trap Locations (o)")
#points(traplocs)
#points(rSSI(r = sig/2, n=length(known), win = traprange, giveup = 10000), pch="X")
sim.bear<- function (known, sig, trapsxy, int.g0=.08, behav= -.02, IH=0, sessions=2, redun = 0){
library(sp)
library(mosaic)
library(LaplacesDemon)
#Simulating AC's for 15 bears, with inhibition range 'r' defined by homerange radius
ACs<-data.frame(AC=rSSI(r = sig/2, n=length(known), win = traprange, giveup = 10000),
ID=known, captured=rep(FALSE,length(known)), IHconstant = abs(rnorm(n = length(known), mean = 0, sd = IH)))
BearSamps<-data.frame()
for (s in 1:sessions){ #Captures for each session
for (b in known){ #Captures for each bear in each session
bAC<-as.numeric(filter(ACs, ID==b)[,c("AC.x","AC.y")])
#Euclidean distance between AC for this bear and each trap location, and subsequent half-normal capture prob
dists<-data.frame(dist=spDistsN1(pts=as.matrix(trapsxy), pt = bAC), trapID=rownames(trapsxy))
# intercept capture prob + behavior effect + effect from individual heterogeneity
log.g0<- log(int.g0 + behav*filter(ACs, ID==b)[,"captured"]) + filter(ACs, ID==b)[,"IHconstant"]
g0<-exp(log.g0)
dists<-mutate(dists, g = g0 * dhalfnorm(scale = sig, x = dist))
for (h in 1:nrow(dists)){ #For each individual trap
capProb <- dists$g[h] #Default capture probability
if ( rbinom(n=1, size=1, prob=capProb) == 1 ){ ##Coin flip - if captured (evals to 1), add a row to the samps
newSamp<-data.frame(type="BearMR", ID = b, Period=s, site=dists$trapID[h]) #first (non-redundant) sample
for (v in (1:(rpois(1, redun) + 1))) {BearSamps<-rbind(BearSamps, newSamp)} #if redun is 0, evals to 1, only one samp
ACs$captured[which(known==b)] <- TRUE ##Bear is captured, next time the cap prob will change depending on 'behav'
}
}
}
}
BearSamps$Period<-as.numeric(BearSamps$Period)
return(BearSamps)
}
#' Testing it out - four scenarios.
#'
#' i) samples determined solely by half-normal
#'
#' ii) detections determined by halfnormal with variable g0 (which is CONSTANT for the simulation for each individual)
#'
#' iii) same as i or ii, but including a behavioral effect with captures being more (or less) likely following initial capture
#'
#' iv) same as above (i - iii), but with redundant data introduced by way of poisson distribution.
#'
#' i) samples determined solely by half-normal
#t1<-sim.bear(known = known, sig = sig, int.g0 = .16, trapsxy = traplocs, behav=0, IH=0, sessions=12, redun=0)
#tally(~ID,data=t1)
#tally(~Period, data=t1)
#' ii) detections determined by halfnormal with variable g0 (which is CONSTANT for the simulation for each individual)
#'
#' IH = .1 creates a random normal value on a normal dist with an sd of .1. That constant becomes an additive contstant for the log function g0.
#t2<-sim.bear(known = known, sig = sig, int.g0 = .16, trapsxy = traplocs, behav=0, IH=.1, sessions=12, redun=0)
#tally(~ID,data=t2)
#tally(~Period, data=t2)
#' iii) same as i or ii, but including a behavioral effect with captures being more (or less) likely following initial capture
#'
#' If the bear has been captured previously (ie left a single sample already), the behavioral constant becomes a multiplier for the half-normal distribution of capture probabilties.
#t3<-sim.bear(known = known, sig = sig, int.g0 = .16, trapsxy = traplocs, behav= -.04, IH=0, sessions=12, redun=0)
#tally(~ID,data=t3)
#tally(~Period, data=t3)
#' iv) same as above (i - iii), but with redundant data introduced by way of poisson distribution.
#'
#' After a bear is detected at a trap, redundant samples are added by way of a random value taken from a poisson distribution with lambda equal to 'redun'
#t4<-sim.bear(known = known, sig = sig, int.g0 = .16, trapsxy = traplocs, behav=0, IH=0, sessions=12, redun=1.5)
#tally(~ID,data=t4)
#tally(~Period, data=t4)
#' Figuring out how to fit to sim data - start by building capture history from samps and detector locations
#first need the names of traps as a col and not as rownames
traplocs<-make.grid(nx=10, ny=10, spacing = .8)
traplocs[,3]<-rownames(traplocs)
colnames(traplocs)<-c("x","y","detectorID")
traplocs2<-cbind(traplocs$detectorID, traplocs$x, traplocs$y)
traplocs<-as.data.frame(traplocs2)
colnames(traplocs)<-c("Detector", "X", "Y") #Mimicing efford documentation to HOPEFULLY get it to work...
trapPath<-tempfile(fileext = ".csv")
write.table(x = traplocs, file = trapPath, sep=",", col.names = FALSE, row.names = FALSE) #needed to drop rownames and colnames!
head(read.csv(trapPath))
#' Now, fit the models in parallel like in original project
library(doParallel)
library(foreach)
subsecr.from.samples <- function (samps, trapcsv, modEval, trial, number, subtype, size=200)  {
source('~/Google Drive/spatialMR/Rscripts/BearSubsample.R') ##subsampling functions
if(trial!="t1" && trial!="t2" && trial!="t3" && trial!="t4"){return("invalid trial name: must be t1, t2, t3 or t4 for proper storage of fitted model")}
if(subtype!="SimpleRandom" && subtype!="Spread.one"){return("invalid subtype: must be SimpleRandom or Spread.one")}
samps<-BearSubsample(samps, type = subtype, n=size)
##todo: remove the redun samples at this point to make secr actually fit
library(secr)
fitted<-NULL
strt<-Sys.time()
patht0<-tempfile(fileext = ".csv")
write.table(samps, file=patht0, sep = ",")
t0caphist<-read.capthist(captfile = patht0, trapfile = trapcsv, detector = 'proximity')
try({fitted<-secr.fit(t0caphist, model = modEval, buffer = 10, trace = FALSE, CL=TRUE, detectfn = 0)})
if(!is.null(fitted)){outcome<-TRUE} else{outcome<-FALSE; print("Model fit failed.")}
fitted$timeElapsed<-Sys.time() - strt
fitted$samples<-samps
#now save the object in some logical way as RDS
modEval<-Reduce(paste, deparse(modEval))
modelPathName<-gsub(pattern = "~", replacement = "tilde" , x = modEval)
pathRDS<-paste("~/Google Drive/spatialMR/data/SimulationData/", trial, "/" , modelPathName ,"/", subtype, "/", number, ".rds", collapse="", sep="")
saveRDS(fitted, file = pathRDS)
}
##Figure out what the last one was, start off there (so I don't have to do it manually)
starts<-data.frame()
for(j in c("t1", "t2", "t3", "t4")){
for (k in c("g0 tilde b", "g0 tilde b + t", "g0 tilde t")){
for (l in c("SimpleRandom", "Spread.one")){
path<-paste("~/Google Drive/spatialMR/data/SimulationData/", j, "/", k, "/", l, sep="", collapse="")
files<-list.files(path)[-which(files=="desktop.ini")]
if (length(files)==0){
newLine<-data.frame(trial=j,model=k,subtype=l, startno=10001)
}
else{
last<-strsplit(max(files), "")[[1]][1:5]
last<-as.numeric(paste(last, sep="", collapse=""))
newLine<-data.frame(trial=j,model=k,subtype=l, startno=last+1)
}
starts<-rbind(starts, newLine)
}
}
}
colnames(starts)<-c("trial", "model", "subtype", "startno")
View(starts)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
path
setwd("~/Google Drive/spatialMR/data/SimulationData/t1/g0 tilde b/Spread.one")
1:20
1:20[-2]
1:20[-10]
tst<-1:20
tst[-20]
path<-("~/Google Drive/spatialMR/data/SimulationData/t1/g0 tilde b/Spread.one")
files<-list.files(path)[-which(files=="desktop.ini")]
files<-list.files(path)
files<-list.files(path)[-38]
which(files=="desktop.ini")
files<-list.files(path)
which(files=="desktop.ini")
files<-list.files(path)[-which(files=="desktop.ini")]
if (length(files)==0){
newLine<-data.frame(trial=j,model=k,subtype=l, startno=10001)
}
View(newLine)
length(files)
length(files)==1
length(files)==0
last<-strsplit(max(files), "")[[1]][1:5]
last<-as.numeric(paste(last, sep="", collapse=""))
newLine<-data.frame(trial=j,model=k,subtype=l, startno=last+1)
View(newLine)
}
starts<-rbind(starts, newLine)
View(starts)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
list.files("~/Google Drive/spatialMR/data/SimulationData/t1/g0 tilde b/SimpleRandom")
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
path<-paste("~/Google Drive/spatialMR/data/SimulationData/", j, "/", k, "/", l, sep="", collapse="")
files<-list.files(path)
files
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
for(p in 1:10000){bear.init()}
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
View(starts)
for(p in 1:10000){bear.init()}
source('~/Google Drive/spatialMR/Rscripts/BearSubsample.R')
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
t4<-sim.bear(known = known, sig = sig, int.g0 = .16, trapsxy = traplocs, behav=0, IH=0, sessions=12, redun=1.5)
samps<-t4[!duplicated(t4$uniqueID),]
View(t4)
samps<-BearSubsample(t4, type = "SimpleRandom", n=200)
samps<-samps[!duplicated(samps$uniqueID),]
View(samps)
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
samps<-BearSubsample(t4, type = "SimpleRandom", n=300)
View(samps)
source('~/Google Drive/spatialMR/Rscripts/BearSubsample.R') ##subsampling functions
samps<-BearSubsample(t4, type = "SimpleRandom", n=300)
View(samps)
source('~/Google Drive/spatialMR/Rscripts/BearSubsample.R') ##subsampling functions
samps<-BearSubsample(t4, type = "SimpleRandom", n=300)
View(samps)
samps<-samps[!duplicated(samps$INDuniqID),]
samps<-BearSubsample(t4, type = "SimpleRandom", n=300)
samps<-samps[!duplicated(samps$INDuniqID),]
samps<-BearSubsample(t1, type = "SimpleRandom", n=300)
samps<-samps[!duplicated(samps$INDuniqID),]
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
for(p in 1:10000){bear.init()}
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
for(p in 1:10000){bear.init()}
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
for(p in 1:10000){bear.init()}
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
for(p in 1:10000){bear.init()}
source('~/Google Drive/spatialMR/Rscripts/Simulation/Spatial.R')
for(p in 1:10000){bear.init()}
