C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2FOutput%2FSecrAll1.Rmd="4321F55C"
C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2FOutput%2FSecrAll1.html="3A93E0EF"
C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FBearParallelModelFit.R="4019EE67"
C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FBearSubParallelSECR.R="33771C83"
C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FEstimateSummary.R="57A5B5D0"
C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FVerificationSECR.Rmd="FC9AAF06"
C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2FRscripts%2FVerificationSecrAllMod.R="5B0269CD"
C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2FRscripts%2Fhuggins.R="54E8DE24"
C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2Fdata%2FSubsamplingData%2FFinalBearEst%5BConflict%201%5D.csv="2088DEF"
C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2Fdata%2FSubsamplingData%2FFinalBearEst%5BConflict%203%5D.csv="3D93855"
C%3A%2FUsers%2Fgonde012%2FDocuments%2FGoogle%20Drive%2FspatialMR%2Fdata%2FSubsamplingData%2FFinalBearEst.csv="AF2F0FD7"
