 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Huggins icovar = 1 ICMeans NoHist hist=
 25 ; time interval 1 1 1 1 1 ; icovariates sex ;
glabel(1)=Group 1;
 000001 5 0;
 000001 1 1;
 000010 1 1;
 000011 1 1;
 000100 1 0;
 000100 1 1;
 000110 1 0;
 000110 2 1;
 001000 1 1;
 001101 1 1;
 001110 1 0;
 001111 1 0;
 001111 1 1;
 010000 4 1;
 011100 2 1;
 011111 2 1;
 100000 2 1;
 100111 1 1;
 101000 1 0;
 101111 1 1;
 110010 1 0;
 110101 1 0;
 111110 1 0;
 111111 3 0;
 111111 3 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~c + time + sex)c() };
group=1 p    rows=1 cols=6 Square ;
1 2 3 4 5 6 ;
group=1 c    rows=1 cols=5 Square ;
7 8 9 10 11 ;
design matrix constraints=11 covariates=8;
1 0 0 0 0 0 0 sex;
1 0 1 0 0 0 0 sex;
1 0 0 1 0 0 0 sex;
1 0 0 0 1 0 0 sex;
1 0 0 0 0 1 0 sex;
1 0 0 0 0 0 1 sex;
1 1 1 0 0 0 0 sex;
1 1 0 1 0 0 0 sex;
1 1 0 0 1 0 0 sex;
1 1 0 0 0 1 0 sex;
1 1 0 0 0 0 1 sex;
blabel(1)=p:(Intercept);
blabel(2)=p:c;
blabel(3)=p:time2;
blabel(4)=p:time3;
blabel(5)=p:time4;
blabel(6)=p:time5;
blabel(7)=p:time6;
blabel(8)=p:sex;
rlabel(1)=p g1 t1;
rlabel(2)=p g1 t2;
rlabel(3)=p g1 t3;
rlabel(4)=p g1 t4;
rlabel(5)=p g1 t5;
rlabel(6)=p g1 t6;
rlabel(7)=c g1 t2;
rlabel(8)=c g1 t3;
rlabel(9)=c g1 t4;
rlabel(10)=c g1 t5;
rlabel(11)=c g1 t6;
proc stop;
