 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Huggins ICMeans NoHist hist= 25 ; time
 interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 2;
 000010 1;
 000011 1;
 000100 1;
 000110 2;
 000111 1;
 001000 1;
 001011 1;
 001100 2;
 001101 1;
 001110 1;
 001111 1;
 010000 5;
 010100 1;
 011000 2;
 011110 1;
 011111 2;
 100000 1;
 100111 1;
 101011 1;
 110000 1;
 110110 1;
 110111 1;
 111110 1;
 111111 5;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~c + time)c() };
group=1 p    rows=1 cols=6 Square ;
1 2 3 4 5 6 ;
group=1 c    rows=1 cols=5 Square ;
7 8 9 10 11 ;
design matrix constraints=11 covariates=7;
1 0 0 0 0 0 0;
1 0 1 0 0 0 0;
1 0 0 1 0 0 0;
1 0 0 0 1 0 0;
1 0 0 0 0 1 0;
1 0 0 0 0 0 1;
1 1 1 0 0 0 0;
1 1 0 1 0 0 0;
1 1 0 0 1 0 0;
1 1 0 0 0 1 0;
1 1 0 0 0 0 1;
blabel(1)=p:(Intercept);
blabel(2)=p:c;
blabel(3)=p:time2;
blabel(4)=p:time3;
blabel(5)=p:time4;
blabel(6)=p:time5;
blabel(7)=p:time6;
rlabel(1)=p g1 t1;
rlabel(2)=p g1 t2;
rlabel(3)=p g1 t3;
rlabel(4)=p g1 t4;
rlabel(5)=p g1 t5;
rlabel(6)=p g1 t6;
rlabel(7)=c g1 t2;
rlabel(8)=c g1 t3;
rlabel(9)=c g1 t4;
rlabel(10)=c g1 t5;
rlabel(11)=c g1 t6;
proc stop;
