 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Huggins ICMeans NoHist hist= 19 ; time
 interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 4;
 000011 1;
 000100 4;
 000110 2;
 001000 1;
 001010 1;
 001111 3;
 010000 5;
 010101 1;
 010110 1;
 011000 1;
 011110 4;
 011111 2;
 100000 2;
 100111 1;
 101000 1;
 101111 1;
 111110 1;
 111111 5;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~c)c() };
group=1 p    rows=1 cols=6 Square ;
1 1 1 1 1 1 ;
group=1 c    rows=1 cols=5 Square ;
2 2 2 2 2 ;
design matrix constraints=2 covariates=2;
1 0;
1 1;
blabel(1)=p:(Intercept);
blabel(2)=p:c;
rlabel(1)=p g1 t1;
rlabel(2)=c g1 t2;
proc stop;
