 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Huggins ICMeans NoHist hist= 19 ; time
 interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 3;
 000011 1;
 000100 3;
 000101 1;
 000110 1;
 001000 1;
 001010 1;
 001110 3;
 001111 4;
 010000 5;
 010110 1;
 011110 1;
 011111 2;
 100000 3;
 100111 1;
 110101 1;
 110110 1;
 111110 1;
 111111 6;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~c)c() };
group=1 p    rows=1 cols=6 Square ;
1 1 1 1 1 1 ;
group=1 c    rows=1 cols=5 Square ;
2 2 2 2 2 ;
design matrix constraints=2 covariates=2;
1 0;
1 1;
blabel(1)=p:(Intercept);
blabel(2)=p:c;
rlabel(1)=p g1 t1;
rlabel(2)=c g1 t2;
proc stop;
