 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Huggins icovar = 1 ICMeans NoHist hist=
 26 ; time interval 1 1 1 1 1 ; icovariates sex ;
glabel(1)=Group 1;
 000001 2 0;
 000011 1 0;
 000011 1 1;
 000100 1 0;
 000100 2 1;
 000101 1 0;
 000110 1 1;
 001000 1 1;
 001001 1 0;
 001010 1 1;
 001100 1 0;
 001111 2 1;
 010000 3 1;
 010100 1 0;
 010110 1 1;
 011110 2 1;
 011111 2 1;
 100000 2 1;
 100110 1 0;
 100111 1 1;
 101000 1 0;
 101111 1 1;
 110111 1 0;
 111110 1 0;
 111111 3 0;
 111111 3 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~time + sex)c() };
group=1 p    rows=1 cols=6 Square ;
1 2 3 4 5 6 ;
group=1 c    rows=1 cols=5 Square ;
2 3 4 5 6 ;
design matrix constraints=6 covariates=7;
1 0 0 0 0 0 sex;
1 1 0 0 0 0 sex;
1 0 1 0 0 0 sex;
1 0 0 1 0 0 sex;
1 0 0 0 1 0 sex;
1 0 0 0 0 1 sex;
blabel(1)=p:(Intercept);
blabel(2)=p:time2;
blabel(3)=p:time3;
blabel(4)=p:time4;
blabel(5)=p:time5;
blabel(6)=p:time6;
blabel(7)=p:sex;
rlabel(1)=p g1 t1;
rlabel(2)=p g1 t2;
rlabel(3)=p g1 t3;
rlabel(4)=p g1 t4;
rlabel(5)=p g1 t5;
rlabel(6)=p g1 t6;
proc stop;
