 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Huggins ICMeans NoHist hist= 20 ; time
 interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 3;
 000011 2;
 000100 3;
 000111 1;
 001000 2;
 001010 1;
 001101 1;
 001110 2;
 001111 2;
 010000 4;
 010110 1;
 011000 1;
 011100 1;
 011110 2;
 011111 2;
 100000 2;
 100111 1;
 110110 1;
 111110 1;
 111111 6;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~c + time)c() };
group=1 p    rows=1 cols=6 Square ;
1 2 3 4 5 6 ;
group=1 c    rows=1 cols=5 Square ;
7 8 9 10 11 ;
design matrix constraints=11 covariates=7;
1 0 0 0 0 0 0;
1 0 1 0 0 0 0;
1 0 0 1 0 0 0;
1 0 0 0 1 0 0;
1 0 0 0 0 1 0;
1 0 0 0 0 0 1;
1 1 1 0 0 0 0;
1 1 0 1 0 0 0;
1 1 0 0 1 0 0;
1 1 0 0 0 1 0;
1 1 0 0 0 0 1;
blabel(1)=p:(Intercept);
blabel(2)=p:c;
blabel(3)=p:time2;
blabel(4)=p:time3;
blabel(5)=p:time4;
blabel(6)=p:time5;
blabel(7)=p:time6;
rlabel(1)=p g1 t1;
rlabel(2)=p g1 t2;
rlabel(3)=p g1 t3;
rlabel(4)=p g1 t4;
rlabel(5)=p g1 t5;
rlabel(6)=p g1 t6;
rlabel(7)=c g1 t2;
rlabel(8)=c g1 t3;
rlabel(9)=c g1 t4;
rlabel(10)=c g1 t5;
rlabel(11)=c g1 t6;
proc stop;
