 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Huggins ICMeans NoHist hist= 23 ; time
 interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 2;
 000011 2;
 000100 3;
 000101 1;
 000110 1;
 001000 1;
 001001 1;
 001010 1;
 001100 1;
 001111 2;
 010000 3;
 010100 1;
 010110 1;
 011110 2;
 011111 2;
 100000 2;
 100110 1;
 100111 1;
 101000 1;
 101111 1;
 110111 1;
 111110 1;
 111111 6;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~time)c() };
group=1 p    rows=1 cols=6 Square ;
1 2 3 4 5 6 ;
group=1 c    rows=1 cols=5 Square ;
2 3 4 5 6 ;
design matrix constraints=6 covariates=6;
1 0 0 0 0 0;
1 1 0 0 0 0;
1 0 1 0 0 0;
1 0 0 1 0 0;
1 0 0 0 1 0;
1 0 0 0 0 1;
blabel(1)=p:(Intercept);
blabel(2)=p:time2;
blabel(3)=p:time3;
blabel(4)=p:time4;
blabel(5)=p:time5;
blabel(6)=p:time6;
rlabel(1)=p g1 t1;
rlabel(2)=p g1 t2;
rlabel(3)=p g1 t3;
rlabel(4)=p g1 t4;
rlabel(5)=p g1 t5;
rlabel(6)=p g1 t6;
proc stop;
