<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Companion to the book: Spatial Capture Recapture (2014).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Companion to the book: Spatial Capture Recapture (2014).
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;scrbook&rsquo; version 0.28-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="scrbook-package.html">scrbook-package</a></td>
<td>Companion to the book "Spatial Capture Recapture"</td></tr>
<tr><td width="25%"><a href="area.html">area</a></td>
<td>computes area of a polygon</td></tr>
<tr><td width="25%"><a href="array2secr.html">array2secr</a></td>
<td>Converts detection histories from BUGS format to secr format</td></tr>
<tr><td width="25%"><a href="bbsdata.html">bbsdata.rda</a></td>
<td>Muntjac line transect survey data from Samba</td></tr>
<tr><td width="25%"><a href="bcharea.html">bcharea</a></td>
<td>buffer a convex hull and compute area</td></tr>
<tr><td width="25%"><a href="bear.JAGS.html">bear.JAGS</a></td>
<td>analysis of the Ft. Drum black bear data using JAGS</td></tr>
<tr><td width="25%"><a href="beardata.html">beardata</a></td>
<td>The bear data</td></tr>
<tr><td width="25%"><a href="ch11secr-jags.html">ch11secr-jags</a></td>
<td>Fit IPP using secr and JAGS</td></tr>
<tr><td width="25%"><a href="ch11simData.html">ch11simData</a></td>
<td>Simulated data from an inhomogeneous point process model</td></tr>
<tr><td width="25%"><a href="ch15racdata.html">ch15racdata</a></td>
<td>Raccoon spatial mark-resight and telemetry data from Chapter 15</td></tr>
<tr><td width="25%"><a href="Ch16shaddata.html">Ch16shaddata</a></td>
<td>American shad data used in Chapter 16</td></tr>
<tr><td width="25%"><a href="e2dist.html">e2dist</a></td>
<td>Compute the distance between trap locations and animal activity centers.</td></tr>
<tr><td width="25%"><a href="EDF.html">EDF</a></td>
<td>Encounter Data File</td></tr>
<tr><td width="25%"><a href="Sim_Polygon.html">fake shapefile</a></td>
<td>Shapefile for ch5 example</td></tr>
<tr><td width="25%"><a href="fakecorridor.html">fakecorridor</a></td>
<td>Fake buffered river corridor for ecological distance stuff</td></tr>
<tr><td width="25%"><a href="fakeshapefile.html">fakeshapefile</a></td>
<td>this is the objec</td></tr>
<tr><td width="25%"><a href="geesedata.html">geesedata</a></td>
<td>Canada geese mark-resight data from Chapter 19</td></tr>
<tr><td width="25%"><a href="geeseSMR.html">geeseSMR</a></td>
<td>MCMC for Canada geese mark-resight analysis from Chapter 19</td></tr>
<tr><td width="25%"><a href="get.traplocs.html">get.traplocs</a></td>
<td>Make a trapping grid by clicking on some points.</td></tr>
<tr><td width="25%"><a href="hra.html">hra</a></td>
<td>hra: compute homerange area</td></tr>
<tr><td width="25%"><a href="int2d.html">int2d</a></td>
<td>Crude two-dimensional integration over the unit square.</td></tr>
<tr><td width="25%"><a href="intlik1.html">intlik1</a></td>
<td>Compute the integrated likelihood for model SCR0 with known N</td></tr>
<tr><td width="25%"><a href="intlik2.html">intlik2</a></td>
<td>Computes the marginal (or integrated) likelihood for model SCR0 under the Gaussian (half-normal) encounter probability model.</td></tr>
<tr><td width="25%"><a href="intlik3.html">intlik3</a></td>
<td>Computes marginal likelihood for model SCR0 using either the Binomial or Poisson observation models.</td></tr>
<tr><td width="25%"><a href="intlik3ed.html">intlik3ed</a></td>
<td>Computes the integrated likelihood for binomial SCR model with ecological or Euclidean distance.</td></tr>
<tr><td width="25%"><a href="intlik3edv2.html">intlik3edv2</a></td>
<td>Integrated likelihood of the binomial SCR model</td></tr>
<tr><td width="25%"><a href="intlik3Poisson.html">intlik3Poisson</a></td>
<td>Evaluate the SCR Poisson-integrated likelihood from Borchers and Efford 2008.</td></tr>
<tr><td width="25%"><a href="intlik3rsf.html">intlik3rsf</a></td>
<td>SCR+RSF integrated likelihood</td></tr>
<tr><td width="25%"><a href="intlik3rsfD.html">intlik3rsfD</a></td>
<td>Model for combined SCR and telemetry data on resource selection. Allows for inclusion of a covariate on density.</td></tr>
<tr><td width="25%"><a href="intlik4.html">intlik4</a></td>
<td>evaluates likelihood for SCR0 given a restricted state-space</td></tr>
<tr><td width="25%"><a href="jaguarDataCh11.html">jaguarDataCh11</a></td>
<td>Jaguar data used in Chapter 9</td></tr>
<tr><td width="25%"><a href="make.EDcovariates.html">make.EDcovariates</a></td>
<td>Generate covariates for the ecological distance simulations. The covariates are as described in Royle, Chandler, Gazenski and Graves (2013; Ecology).</td></tr>
<tr><td width="25%"><a href="make.seg.html">make.seg</a></td>
<td>Make a line segment by laying down a few points.</td></tr>
<tr><td width="25%"><a href="make.statespace.html">make.statespace</a></td>
<td>Create a grid of points over some prescribed region</td></tr>
<tr><td width="25%"><a href="mallard.html">mallard</a></td>
<td>mallard data</td></tr>
<tr><td width="25%"><a href="model.average2.html">model.average2</a></td>
<td>model averaging of secr fit objects</td></tr>
<tr><td width="25%"><a href="modelMh.html">modelMh</a></td>
<td>fits logit-normal model Mh</td></tr>
<tr><td width="25%"><a href="modelMhBUGS.html">modelMhBUGS</a></td>
<td>Fits Model Mh using WinBUGS or JAGS</td></tr>
<tr><td width="25%"><a href="multisession_sim.html">multisession_sim</a></td>
<td>Simulate and fit multisession data in JAGS</td></tr>
<tr><td width="25%"><a href="Muntjac.csv.html">Muntjac.csv</a></td>
<td>Samba's distance sampling data</td></tr>
<tr><td width="25%"><a href="muntjac.rda.html">muntjac.rda</a></td>
<td>Muntjac line transect survey data from Samba</td></tr>
<tr><td width="25%"><a href="nopa.html">nopa</a></td>
<td>The Northern Parula data.</td></tr>
<tr><td width="25%"><a href="Norm.Gibbs.html">Norm.Gibbs</a></td>
<td>Gibbs sampler for Normal model</td></tr>
<tr><td width="25%"><a href="Norm.Gibbs.orig.html">Norm.Gibbs</a></td>
<td>Gibbs sampler for Normal model</td></tr>
<tr><td width="25%"><a href="ovenbirds.js.html">ovenbirds.js</a></td>
<td>analysis of the ovenbird data provided in the secr package using JAGS</td></tr>
<tr><td width="25%"><a href="pGauss1.html">pGauss1</a></td>
<td>pGauss1</td></tr>
<tr><td width="25%"><a href="pGauss2.html">pGauss2</a></td>
<td>pFauss2</td></tr>
<tr><td width="25%"><a href="PoisGLMBBD.html">PoisGLMBBD.rda</a></td>
<td>MCMC for Poisson regression of bird counts</td></tr>
<tr><td width="25%"><a href="PoisGLMM.html">PoisGLMM</a></td>
<td>MCMC algorithm for Poisson regression with random intercept</td></tr>
<tr><td width="25%"><a href="raccoon.MCMC.html">raccoon.MCMC</a></td>
<td>MCMC algorithm to analyze raccoon data set (ch15racdata)</td></tr>
<tr><td width="25%"><a href="rot.html">rot</a></td>
<td>rotates a matrix so image() will plot it as you look at it on the page</td></tr>
<tr><td width="25%"><a href="RSFsim.html">RSFsim</a></td>
<td>simulate RSF+SCR situation</td></tr>
<tr><td width="25%"><a href="RSF_example.html">RSF_example</a></td>
<td>simulate a RSF data set</td></tr>
<tr><td width="25%"><a href="SCR0bayes.html">SCR0bayes</a></td>
<td>Fit a basic SCR model using JAGS or WinBUGS</td></tr>
<tr><td width="25%"><a href="SCR0bayesDss.html">SCR0bayesDss</a></td>
<td>Fit a basic SCR model using JAGS or WinBUGS, with a discrete state-space.</td></tr>
<tr><td width="25%"><a href="SCR0binom.cl.html">SCR0binom.cl</a></td>
<td>MCMC algorithm for basic spatial capture-recapture model</td></tr>
<tr><td width="25%"><a href="SCR0pois.html">SCR0pois</a></td>
<td>MCMC algorithm for basic spatial capture-recapture model</td></tr>
<tr><td width="25%"><a href="SCR0poisSSp.html">SCR0poisSSp</a></td>
<td>MCMC algorithm for basic spatial capture-recapture model with state-space defined by a shape file</td></tr>
<tr><td width="25%"><a href="SCR23darray.html">SCR23darray</a></td>
<td>Convert SCR encounter data file (EDF) into a 3-d array useful for fitting models in BUGS/JAGS.</td></tr>
<tr><td width="25%"><a href="SCR24darray.html">SCR24darray</a></td>
<td>Convert SCR encounter data file (EDF) into a 4-d array for fitting models in BUGS/JAGS</td></tr>
<tr><td width="25%"><a href="scr2secr.html">scr2secr</a></td>
<td>Converts trap deployment file with operation history to secr format.</td></tr>
<tr><td width="25%"><a href="scrbook-package.html">scrbook</a></td>
<td>Companion to the book "Spatial Capture Recapture"</td></tr>
<tr><td width="25%"><a href="scrDED.html">scrDED</a></td>
<td>Fit SCR model with state-space covariates and covariates of ecological distance.</td></tr>
<tr><td width="25%"><a href="SCRdensity.html">SCRdensity</a></td>
<td>Makes a spatial capture-recapture density plot</td></tr>
<tr><td width="25%"><a href="SCRdesign.html">SCRdesign</a></td>
<td>Computes an SCR design.</td></tr>
<tr><td width="25%"><a href="SCRgof.html">SCRgof</a></td>
<td>Gof analysis of the point process model</td></tr>
<tr><td width="25%"><a href="scrIPP.html">scrIPP</a></td>
<td>A Metropolis-within-Gibbs sampler to obtain posterior distributions for parameters of an SCR model with an inhomogeneous binomial point process.</td></tr>
<tr><td width="25%"><a href="SCRovenbird.html">SCRovenbird</a></td>
<td>fit SCR model to ovenbird data using JAGS</td></tr>
<tr><td width="25%"><a href="scrPID.html">scrPID</a></td>
<td>MCMC algorithm for spatial mark-resight models/ SCR models with partial individual identifiability</td></tr>
<tr><td width="25%"><a href="scrPID.um.html">scrPID</a></td>
<td>MCMC algorithm for spatial mark-resight models/ SCR models with partial individual identifiability</td></tr>
<tr><td width="25%"><a href="scrPID.tel.html">scrPID.tel</a></td>
<td>MCMC algorithm for spatial mark-resight models/ SCR models with partial individual identifiability</td></tr>
<tr><td width="25%"><a href="SCRpossum.html">SCRpossum</a></td>
<td>JAGS analysis of possum data</td></tr>
<tr><td width="25%"><a href="SCRsmy.html">SCRsmy</a></td>
<td>Compute summary statistics of SCR data</td></tr>
<tr><td width="25%"><a href="scrUN.html">scrUN</a></td>
<td>Fit SCR model to data collected on unmarked animals.</td></tr>
<tr><td width="25%"><a href="secr.bear.html">secr.bear</a></td>
<td>analysis of the Ft. Drum black bear data using secr</td></tr>
<tr><td width="25%"><a href="secr_wolverine.html">secr_wolverine</a></td>
<td>Analysis of the wolverine data using the R package 'secr'</td></tr>
<tr><td width="25%"><a href="shad.cjs.html">shad.cjs</a></td>
<td>analysis of the shad data provided in the scrbook package using JAGS</td></tr>
<tr><td width="25%"><a href="sim.pID.data.html">sim.pID.data</a></td>
<td>Simulation function for spatial mark-resight data</td></tr>
<tr><td width="25%"><a href="simMnSCR.html">simMnSCR</a></td>
<td>bleen</td></tr>
<tr><td width="25%"><a href="simPoissonSCR.html">simPoissonSCR</a></td>
<td>Simulatesion SCR data with Poisson observation model</td></tr>
<tr><td width="25%"><a href="simSCR0.html">simSCR0</a></td>
<td>Simulate some SCR data under a simple Bernoulli encounter model.</td></tr>
<tr><td width="25%"><a href="simScSCR.html">simScSCR</a></td>
<td>bleen</td></tr>
<tr><td width="25%"><a href="snakeline.html">snakeline</a></td>
<td>"Search-encounter" data from sampling along a line</td></tr>
<tr><td width="25%"><a href="spatial.plot.html">spatial.plot</a></td>
<td>Makes a primative spatial plot using a grid of points shaded by the attribute of interest.</td></tr>
<tr><td width="25%"><a href="spcov.html">spcov</a></td>
<td>Functions to generate spatial covariates using Kriging</td></tr>
<tr><td width="25%"><a href="spiderplot.html">spiderplot</a></td>
<td>Makes a spider plot of some SCR data.</td></tr>
<tr><td width="25%"><a href="sunbears.html">sunbears</a></td>
<td>Black bear data from Cat Sun and Angela Fuller, USGS and Cornell University</td></tr>
<tr><td width="25%"><a href="TDF.html">TDF</a></td>
<td>Trap deployment file</td></tr>
<tr><td width="25%"><a href="tortoise.html">tortoise</a></td>
<td>desert tortoise data</td></tr>
<tr><td width="25%"><a href="uniform_search.html">uniform_search</a></td>
<td>R script to fit SCR model based on area search with uniform search intensity.</td></tr>
<tr><td width="25%"><a href="wolverine.html">wolverine</a></td>
<td>wolverine data from Audrey Magoun</td></tr>
<tr><td width="25%"><a href="wolvESA.html">wolvESA</a></td>
<td>Computes effective sample area (ESA) and ESA plot for wolverine data.</td></tr>
<tr><td width="25%"><a href="wolvSCR0.html">wolvSCR0</a></td>
<td>Fit model SCR0 to Wolverine data</td></tr>
<tr><td width="25%"><a href="wolvSCR0Dss.html">wolvSCR0Dss</a></td>
<td>fit SCR0 to wolverine data using discrete state-space</td></tr>
<tr><td width="25%"><a href="wolvSCR0Dssv2.html">wolvSCR0Dssv2</a></td>
<td>SCR0 with discrete state-space for wolverine data</td></tr>
<tr><td width="25%"><a href="wolvSCR0gof.html">wolvSCR0gof</a></td>
<td>Gof for wolverine</td></tr>
<tr><td width="25%"><a href="wolvSCR0ms.html">wolvSCR0ms.fn</a></td>
<td>An R script that fits multiple models to the wolverine data.</td></tr>
<tr><td width="25%"><a href="wolvSCR0ms2.html">wolvSCR0ms2</a></td>
<td>model selection of encounter models</td></tr>
<tr><td width="25%"><a href="wolvSCR0pois.html">wolvSCR0pois</a></td>
<td>Fit Poisson encounter model to wolverine data</td></tr>
<tr><td width="25%"><a href="wolvSCRMb.html">wolvSCRMb</a></td>
<td>fit local behavioral response (model Mb, trap level) to wolverine data</td></tr>
</table>
</body></html>
